:root {
    --fuentePrincipal: "Outfit", sans-serif;
    --colorPrincipal: #46BDC6;
    --colorSecundario: #4267AC;
    --colorNeutro: #f5f5f5;
    --borderRadius: 35px;
}

/* HOMEPAGE ADMIN */
.admin__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 70px;
}

@media screen and (min-width: 768px) {
    .admin__grid {
        gap: 15px;
        grid-template-columns: repeat(6, 1fr);
    }
}

.admin__card {
    background-color: var(--colorSecundario);
    color: var(--colorNeutro);
    padding: 20px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius);
}

@media screen and (min-width: 768px) {
    .admin__card {
        padding: 30px;
        flex-direction: row;
        gap: 25px;
    }
}

.admin__card:nth-child(1) {
    grid-column: 1 / 3;
}

.admin__card:nth-child(6) {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 3fr 5fr;
}

.admin__card:nth-child(6) .admin__titulo {
    text-align: left;
}

@media screen and (min-width: 768px) {
    .admin__card:nth-child(1) {
        grid-column: 1 / 4;
    }

    .admin__card:nth-child(2) {
        grid-column: 4 / 7;
    }

    .admin__card:nth-child(3) {
        grid-column: 1 / 3;
    }

    .admin__card:nth-child(4) {
        grid-column: 3 / 5;
    }

    .admin__card:nth-child(5) {
        grid-column: 5 / 7;
    }

    .admin__card:nth-child(6) {
        grid-column: 1 / 7;
    }
}

.admin__icono {
    height: 30px;
}

@media screen and (min-width: 768px) {
    .admin__icono {
        height: 80px;
    }
}

.admin__titulo {
    text-align: center;
    font-size: 12px;
}

@media screen and (min-width: 768px) {
    .admin__titulo {
        font-size: 20px;
    }
}

.admin__card span {
    display: block;
}

@media screen and (min-width: 768px) {
    .admin__card span {
        display: inline;
    }
}

.admin__resenas {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .admin__resenas {
        gap: 80px;
        margin-bottom: 20px;
    }
}

.admin__resenas--columnas {
    display: flex;
}

.admin__resenas--columna {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
}

@media screen and (min-width: 768px) {
    .admin__resenas--columna {
        gap: 30px;
    }
}

@media screen and (min-width: 768px) {
    .admin__timeline {
        height: 300px;
    }
}